<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>Reflection of Light</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css  " rel="stylesheet">

	<style>
		#partBt{
			margin-top: 50px;
			width: 600px;
			position: relative;
			line-height: 18px;
			left: 360px;
			top: -450px;
		}
		.scale_panel {
			margin-top: 50px;
			width: 600px;
			position: relative;
			line-height: 18px;
			left: 60px;
			top: -50px;
		}

		.scale .jindu_btn {
			position: absolute;
			left: -10px;
			top: 10px;
			height: 18px;
			width: 18px;
			background-color: #c5cb14;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			margin-top: -18px;
			cursor: pointer;
		}

		.jindu_btn span {
			font-size: 16px;
			position: absolute;
			top: -20px;
			left: 0px;
		}

		.scale {
			background-repeat: repeat-x;
			background-position: 0 100%;
			background-color: #adadad;
			width: 600px;
			height: 5px;
			position: relative;
			font-size: 0px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		.scale div {
			background-repeat: repeat-x;
			background-color: #f07718;
			width: 0px;
			position: absolute;
			height: 5px;
			width: 0;
			left: 0;
			bottom: 0;
			border-radius: 3px;
		}
		canvas{
			margin-top: 50px;
			position: relative;
			line-height: 18px;
			left: 60px;
			top: -0px;
		}
	</style>

</head>

<body background="background4.jpg">

	
	<canvas id="canvas" width="600px" height="400px"></canvas>


	<div class="scale_panel">
		<div class="scale" id="bar">
			<div id="jingxing"></div>
			<div class="jindu_btn" id="btn">
				<span id="title">0°</span>
			</div>
		</div>
	</div>

	<script>
		var canvas=document.getElementById("canvas");
		var ctx=canvas.getContext("2d");
		var style={color:"blue",fontSize:12,lineWidth:1,
			fontFamily:"Arial",hAlign:"left",vAlign:"top"
		};
		var line={x0:canvas.width/2,y0:canvas.height/2,x1:0,y1:0};

		function drawLine(ctx,line,style,isFill){
			ctx.save();

			ctx.moveTo(line.x0, line.y0);
			ctx.lineTo(line.x1, line.y1);
			ctx.lineWidth = style.lineWidth;
			if(isFill){
				ctx.strokeStyle = style.color;
				ctx.stroke();
			}
			ctx.restore();
		}

		function drawBackground(){
			ctx.beginPath();
			ctx.save();
			var Width=canvas.width/2,Height=canvas.height/2;
			style.color='#f07718';
			line.x0=Width-Height;
			line.y0=canvas.height/4*3;
			line.x1=Width+Height;
			line.y1=canvas.height/4*3;
			drawLine(ctx,line,style,1);
			line.x0=Width;
			line.y0=canvas.height/4*3;
			line.x1=Width;
			line.y1=canvas.height/4;
			drawLine(ctx,line,style,2);
			ctx.restore();
			ctx.closePath();
			
		}

		function drawBlackLine(angle){
			ctx.beginPath();
			ctx.save();
			var Width=canvas.width/2,Height=canvas.height/2;
			angle=angle/180*Math.PI;
			style.color="black";
			line.x0=Width;
			line.y0=canvas.height/4*3;
			line.x1=canvas.height/2*Math.sin(angle)+canvas.width/2;
			line.y1=canvas.height/4+(canvas.height/2-canvas.height/2*Math.cos(angle));
			drawLine(ctx,line,style,1);
			line.x1=-canvas.height/2*Math.sin(angle)+canvas.width/2;
			drawLine(ctx,line,style,1);
			ctx.restore();
			ctx.closePath();
		}

		var scale = function (btn, bar, title) {
			this.btn = document.getElementById(btn);
			this.bar = document.getElementById(bar);
			this.title = document.getElementById(title);
			this.step = this.bar.getElementsByTagName("div")[0];
			this.init();
		};
		scale.prototype = {
			init: function () {
				var f = this,
					g = document,
					b = window,
					m = Math;
				f.btn.onmousedown = function (e) {
					var x = (e || b.event).clientX;
					var l = this.offsetLeft;
					console.log(x,l);
					var max = f.bar.offsetWidth - this.offsetWidth;

					g.onmousemove = function (e) {
						var thisX = (e || b.event).clientX;
						var to = m.min(max, m.max(-2, 1 + (thisX - x)));
						f.btn.style.left = to + 'px';
						f.ondrag(m.round(m.max(0, to / max) * 90), to);
						b.getSelection ? b.getSelection().removeAllRangers() : g.selection.empty();
					};
					g.onmouseup = new Function('this.onmousemove=null');
				};
			},
			ondrag: function (pos, x) {
				this.step.style.width = Math.max(0, x) + 'px';
				this.title.innerHTML = pos + '°';
				ctx.clearRect(0,0,canvas.width,canvas.height);
				drawBackground();
				drawBlackLine(pos);
			}
		}
		new scale('btn', 'bar', 'title');
		drawBackground();
		drawBlackLine(0);
	</script>



     <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>